TravelAgencyDBTool/EditPlace.xaml

<Window x:Class="TravelAgencyDBTool.EditPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyDBTool"
        mc:Ignorable="d"
        Title="EditPlace" Height="540" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="464"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,0,0,10" Grid.Row="0">
            <TabItem Header="기본정보">
                <StackPanel Margin="10, 5, 10, 10">
                    <GroupBox Header="소속" Margin="0, 0, 0, 0">
                        <StackPanel>
                            <DockPanel Margin="5, 5, 5, 0" Height="24">
                                <TextBlock Margin="0, 3, 0, 0">태그 (3자리)</TextBlock>
                                <TextBox HorizontalAlignment="Right" Width="200"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="5, 5, 5, 0" Height="24">
                                <TextBlock Margin="0, 3, 0, 0">소속 국가</TextBlock>
                                <Button HorizontalAlignment="Right" Width="200" BorderBrush="#FFACACAC"></Button>
                            </DockPanel>
                            <DockPanel Margin="5, 5, 5, 0" Height="24">
                                <TextBlock Margin="0, 3, 0, 0">소속 행정구역</TextBlock>
                                <Button HorizontalAlignment="Right" Width="200" BorderBrush="#FFACACAC"></Button>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="위치" Margin="0, 10, 0, 0">
                        <StackPanel>
                            <DockPanel Margin="5, 5, 5, 0" Height="24">
                                <TextBlock Margin="0, 3, 0, 0">위도 (Latitude)</TextBlock>
                                <TextBox HorizontalAlignment="Right" Width="200"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="5, 5, 5, 0" Height="24">
                                <TextBlock Margin="0, 3, 0, 0">경도 (Longitude)</TextBlock>
                                <TextBox HorizontalAlignment="Right" Width="200"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="5, 5, 5, 0" Height="24">
                                <TextBlock Margin="0, 3, 0, 0">고도 (Elevation, 미터)</TextBlock>
                                <TextBox HorizontalAlignment="Right" Width="200"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="5, 5, 5, 0" Height="24">
                                <TextBlock Margin="0, 3, 0, 0">타임존 (TimeZone)</TextBlock>
                                <ComboBox HorizontalAlignment="Right" Width="200"></ComboBox>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="도시 규모" Margin="0, 10, 0, 0">
                        <StackPanel>
                            <DockPanel Margin="5, 5, 5, 0" Height="24">
                                <TextBlock Margin="0, 3, 0, 0">레벨 (Level)</TextBlock>
                                <ComboBox HorizontalAlignment="Right" Width="200"></ComboBox>
                            </DockPanel>
                            <DockPanel Margin="5, 5, 5, 0" Height="24">
                                <TextBlock Margin="0, 3, 0, 0">인구 (Population)</TextBlock>
                                <TextBox HorizontalAlignment="Right" Width="200"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="5, 5, 5, 0" Height="24">
                                <TextBlock Margin="0, 3, 0, 0">최대인구 (PopMetro)</TextBlock>
                                <TextBox HorizontalAlignment="Right" Width="200"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="5, 5, 5, 0" Height="24">
                                <TextBlock Margin="0, 3, 0, 0">GDP (1인당 달러)</TextBlock>
                                <TextBox HorizontalAlignment="Right" Width="200"></TextBox>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="이름">
                <StackPanel Margin="10, 5, 10, 10">
                    <GroupBox Header="이름" Margin="0, 0, 0, 0">
                        <StackPanel>
                            <DockPanel Margin="5, 5, 5, 0" Height="24">
                                <TextBlock Margin="0, 3, 0, 0">영문 (ENG)</TextBlock>
                                <TextBox HorizontalAlignment="Right" Width="200"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="5, 5, 5, 0" Height="24">
                                <TextBlock Margin="0, 3, 0, 0">한글 (KOR)</TextBlock>
                                <TextBox HorizontalAlignment="Right" Width="200"></TextBox>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="지역">
                <StackPanel Margin="10, 5, 10, 10">
                    <GroupBox Header="지역 태그" Margin="0, 0, 0, 0">
                        <StackPanel>
                            <ListBox Margin="5, 5, 5, 0" Height="180" />
                            <DockPanel HorizontalAlignment="Right">
                                <Button HorizontalAlignment="Stretch" Margin="0, 10, 8, 5" Width="80" Height="25">삭제(_D)</Button>
                                <Button HorizontalAlignment="Stretch" Margin="0, 10, 5, 5" Width="100" Height="25">지역 추가(_A)</Button>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="투어">
            </TabItem>
        </TabControl>

        <Canvas Grid.Row="1">
            <Button Canvas.Right="110" Width="100" Height="30">저장(_S)</Button>
            <Button Canvas.Right="0" Width="100" Height="30">닫기(_C)</Button>
        </Canvas>
    </Grid>
</Window>
