TravelAgencyDBTool/MainWindow.xaml

<Window x:Class="TravelAgencyDBTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyDBTool"
        mc:Ignorable="d"
        Title="Travel Agency DB Tool" Height="662" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="5, 0, 0, 0" />
        </Style>
    </Window.Resources>

    <DockPanel Background="WhiteSmoke">
        <Menu DockPanel.Dock="Top" Height="22" Background="WhiteSmoke">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>
        <Grid>
            <TabControl>
                <TabItem Header="Place">
                    <StackPanel Margin="10, 10, 10, 10">
                        <ListView Name="PlaceDataListView" HorizontalContentAlignment="Stretch" Height="510">
                        </ListView>
                        <Button Margin="0, 12, 0, 0" HorizontalAlignment="Right" Width="100" Height="30">New Place</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Country">
                    <StackPanel Margin="10, 10, 10, 10">
                        <ListView Name="CountryDataListView" HorizontalContentAlignment="Stretch" Height="510">
                        </ListView>
                        <Button Margin="0, 12, 0, 0" HorizontalAlignment="Right" Width="100" Height="30">New Country</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Province">
                    <StackPanel Margin="10, 10, 10, 10">
                        <ListView Name="ProvinceDataListView" HorizontalContentAlignment="Stretch" Height="510">
                        </ListView>
                        <Button Margin="0, 12, 0, 0" HorizontalAlignment="Right" Width="100" Height="30">New Province</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Region">
                    <StackPanel Margin="10, 10, 10, 10">
                        <ListView Name="RegionDataListView" HorizontalContentAlignment="Stretch" Height="510">
                        </ListView>
                        <Button Margin="0, 12, 0, 0" HorizontalAlignment="Right" Width="100" Height="30">New Region</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Currency">
                    <StackPanel Margin="10, 10, 10, 10">
                        <ListView Name="CurrencyDataListView" HorizontalContentAlignment="Stretch" Height="510">
                        </ListView>
                        <Button Margin="0, 12, 0, 0" HorizontalAlignment="Right" Width="100" Height="30">New Currency</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Language">
                    <StackPanel Margin="10, 10, 10, 10">
                        <ListView Name="LanguageDataListView" HorizontalContentAlignment="Stretch" Height="510">
                        </ListView>
                        <Button Margin="0, 12, 0, 0" HorizontalAlignment="Right" Width="100" Height="30">New Language</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>
</Window>
